<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: rgb(171, 223, 255);
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bolder;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: rgb(46, 43, 216);
            color: white;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: rgb(46, 43, 216);
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
        }
        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }
        footer{
            background-color: rgb(171, 223, 255);
        }
        footer .foot1 a{
            text-decoration: none;
            margin: 13px;
            color: black;
        }
        footer .foot1{
            padding: 10px;
        }
        footer div.foot-top{
            margin-left: 30%;
        }
        @media screen and (max-width: 600px){
            footer .foot1 a{
            text-decoration: none;
            margin: 2px;
        }
        footer .foot1{
            padding: 5px;
        }
        footer div.foot-top{
            margin-left: 2%;
        }
        }
        footer .foot-top .foot1 a:hover{
            background-color: rgb(46, 43, 216);
            color: white;
            border-radius: 10px;
        }
        footer .foot .foot-bottum .foot-left .foot-left-img{
            border-radius: 50%;
        }
        footer .foot .foot-bottum{
            display: flex;
        }
        footer .foot .foot-bottum .foot-right .bottum-text{
            text-align: match-parent;
        }
        footer .foot .foot-foot2 .foot-foot2-social-media a{
            margin: 22px;
        }
        footer .foot .foot-foot2 .foot-foot2-social-media a:hover img{
            width: 40px;
            height: 40px;
        }
        @media screen and (max-width: 600px){
            footer .foot .foot-bottum{
            flex-direction: column;
            }
            footer .foot .foot-bottum .foot-right .bottum-text{
            text-align: justify;
            }
        footer .foot .foot-bottum .foot-left .foot-left-img{
            margin-left: 30%;
            margin-right: 25%;
        }
        }
        div.weather{
            width: 100%;
            height: 250px;
        }
        div.weather iframe.weather1{
            width: 100%;
            height: 250px;
        }
        div.welcome{
            width: 100%;
            height: 300px;
            border: none;
            background-image: url("istockphoto-1035676256-612x612.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 10px;
            margin-right: 10px;
        }
        div.welcome div.welcometext{
            width: 70px;
            height: 50px;
            border-color: black;
            border: 2px solid;
            border-radius: 60%;
            background-color: black;
            margin-left: 40%;
            margin-right: 40%;
        }
        div.welcome div.welcometext p.welcometext1{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav" id="myTopnav">
        <a href="#index" class="active">Home</a>
        <a href="Srvice.html">Srvice</a>
        <a href="about us.html">About us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <hr>
    <marquee class="maq" direction="left">
        <img src="agricultural-runoff.jpg" width="150px" height="150px">
        <img src="download.jpg" width="150px" height="150px">
        <img src="download (1).jpg" width="150px" height="150px">
        <img src="Digital-agriculture.jpg" width="150px" height="150px">
    </marquee>
    <hr>
    <div class="weather">
        <iframe src="https://www.accuweather.com/en/in/ludhiana/205592/daily-weather-forecast/205592" class="weather1"></iframe>
    </div>
    <div class="welcome">
        <div class="welcometext">
            <p class="welcometext1">Welcome</p>
        </div>
        <div class="welcometext">
            <p class="welcometext1">to</p>
        </div>
        <div class="welcometext">
            <p class="welcometext1">our</p>
        </div>
        <div class="welcometext">
            <p class="welcometext1">site</p>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="foot-top">
                <div class="foot1">
                    <a href="#">Home</a> ||
                    <a href="#">About us</a> ||
                    <a href="#">Disclimar</a> ||
                    <a href="#">Policy & condition</a>
                </div>
            </div>
            <div class="foot-bottum">
                <div class="foot-right">
                    <p class="bottum-text">hello guys, Welcome to my website. In this website we provide knowledge about farming. We try to improve our site accordding to condition.thank you to using this website.</p>
                </div>
                <div class="foot-left">
                    <img class="foot-left-img" src="Ramanujan.jpg" width="120px" height="120px" alt="">
                </div>
            </div>
            <div class="foot-foot2">
                <div class="foot-foot2-social-media">
                    <a href="#"><img src="facebook.svg" alt="" width="30px" height="30px"></a>
                    <a href="#"><img src="instagram.svg" alt="" width="30px" height="30px"></a>
                    <a href="#"><img src="twitter.svg" alt="" width="30px" height="30px"></a>
                    <a href="#"><img src="youtube.svg" alt="" width="30px" height="30px"></a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
</body>
</html>